<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cecile | Tops</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="tops.css">
</head>
<body>

<header>
  <div class="container">

    <div class="logo">
      <img src="logo.png" width="200" heigth="auto" alt="Cecile">
    </div>

  <hr class="solid"> 

  <ul class="horizontal-list">
    <!-- We should make the "Logo" to be the "Home" button - Marika-->
    <li><a id="Tops" href="#">Tops</a></li>
    <li><a id="Sale" href="#">Sale</a></li>
  </ul>

  <div class="col">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Tops</h2>
        <p class="card-text">Wear exclusive tops</p>
      </div>
    </div>
    <div class="popular">
      
    </div>

    <div class="clothes">
    <div class="clothing">
      <a href="#"><img src="model2.2.png" class="clothes-img" alt="hoodie"></a>
        <p class="piece">Hoodie</p>
    </div>
    <div class="clothing">
      <a href="#"><img src="model4.3.png" class="clothes-img" alt="shirt"></a>
        <p class="piece">Shirt</p>
    </div>

    <div class="clothing">
        <a href="#"><img src="model4.3.png" class="clothes-img" alt="jacket"></a>
            <p class="piece">Jacket</p>
    </div>
    </div>

  </div>

  </div>

</div>

</header>

<footer class="footer">
    
  <div class="container">
   
    <section class="links">
     
      <div class="row text-center d-flex justify-content-center">

        <div class="col-md-2 " style="margin: 16px;">
          <a href="#">Home</a>
        </div>
      
        <div class="col-md-2" style="margin: 16px;">
          <a href="#">Products</a>
        </div>
        
        <div class="col-md-2" style="margin: 16px;">
          <a href="#">Work with us!</a>
        </div>

        <div class="col-md-2" style="margin: 16px;">
          <a href="#">Contact us</a>
        </div>

        <div class="col-md-2" style="margin: 16px;">
          <a href="#">Delivery and returns</a>
        </div>

      </div>


    </section>
  
</footer>





<section class="copyright">


  <span class="makeyear">Cecile 2023</span> 
  <span class="website">Cecile</span> 

  

</section>

</body>
</html>